# star-wars-api

./: Dockerfile  LICENSE  README.md  docker-compose.yml  pom.xml
src/main/java/br/com/leandro/starwarsapi/: JavaxValidator.java  StarWarsApiApplication.java
src/main/java/br/com/leandro/starwarsapi/adapter/: PlanetaSwapiResponse.java  Response.java  SwapiApiAdapter.java
src/main/java/br/com/leandro/starwarsapi/controller/: BaseVersionOneRestController.java  PlanetResource.java  PlanetaResource.java
src/main/java/br/com/leandro/starwarsapi/domain/: EditDtoMapper.java  Planeta.java  PlanetaDtoMapper.java  SaveDtoMapper.java
src/main/java/br/com/leandro/starwarsapi/dto/: BuscaPlanetaPayloadDto.java  PlanetDto.java  PlanetListDto.java  PlanetPayloadDto.java  PlanetaDto.java  PlanetaPayloadDto.java
src/main/java/br/com/leandro/starwarsapi/exception/: BusinessException.java  PlanetaExistenteException.java  PlanetaNaoEncontradoException.java  SwapiApiForaDoArException.java
src/main/java/br/com/leandro/starwarsapi/facade/: PlanetFacade.java  PlanetaFacade.java
src/main/java/br/com/leandro/starwarsapi/info/: InfoConfigurationProperties.java
src/main/java/br/com/leandro/starwarsapi/repository/: PlanetCrudRepository.java  PlanetRepository.java  PlanetaCrudRepository.java
src/main/java/br/com/leandro/starwarsapi/service/: PlanetService.java  PlanetaService.java
src/main/java/br/com/leandro/starwarsapi/swagger/: SwaggerConfiguration.java
src/main/java/br/com/leandro/starwarsapi/validator/: JavaxValidator.java
src/main/resources/: application.yml  messages.properties
src/main/resources/static/: index.html
src/test/java/br/com/leandro/starwarsapi/: StarWarsApiApplicationTests.java
src/test/java/br/com/leandro/starwarsapi/adapter/: RecuperaAparicaoEmFilmesTest.java
src/test/java/br/com/leandro/starwarsapi/controller/: PlanetaResourceTest.java
src/test/java/br/com/leandro/starwarsapi/domain/: ConverterListaPlanetaToPlanetaDto.java  ConverterPlanetaPayloadDtoToNovoPlaneta.java  ConverterPlanetaPayloadDtoToPlanetaExistente.java  ConverterPlanetaToPlanetaDto.java
src/test/java/br/com/leandro/starwarsapi/facade/: BuscarPlanetaFacadeTest.java  EditarPlanetaFacadeTest.java  EncontrarPorIdFacadeTest.java  ExclusaoPlanetaFacadeTest.java  ExclusaoPlanetaTest.java  SalvarPlanetaFacadeTest.java
src/test/java/br/com/leandro/starwarsapi/objectMother/: BuscaPlanetaPayloadDtoObjectMother.java  PlanetaDtoObjectMother.java  PlanetaObjectMother.java  PlanetaPayloadDtoObjectMother.java  PlanetaSwapiResponseObjectMother.java  ResponseObjectMother.java
src/test/java/br/com/leandro/starwarsapi/repository/: EncontrarPlanetaPorNomeTest.java  MongoTestBase.java  PlanetasPorFiltroTest.java  TotalPlanetasPorFiltroTest.java
src/test/java/br/com/leandro/starwarsapi/service/: EditarPlanetaServiceTest.java  ExcluirPlanetaServiceTest.java  (+7 more)
(+3 files in other folders)
